MONGODB_URI=mongodb+srv://vanshikat225:Cnou9onKBZqoqEwX@cluster0.j652n.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
 
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dwebihblt
CLOUDINARY_API_KEY=272289782693374
CLOUDINARY_API_SECRET=sa8lm9j6LpAep4ygpGDM7P1vPAQ
#Cnou9onKBZqoqEwX